{"name":"Browser Direct","short_name":"Browser","start_url":"/","display":"standalone","background_color":"#202124","theme_color":"#202124","description":"Launcher untuk membuka website langsung di browser tanpa iframe."}